@https://jogjoin-dev.herokuapp.com/
Feature: https://jogjoin-dev.herokuapp.com/

@exploring_website
Scenario: exploring_website 
Given Open website
#Then click on all main menu
#Then clicl all hyperlink